# wbs-android

./: README.md  build.gradle.kts  local.properties.example  secrets.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wbsdpmptsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wbsdpmptsp/: MainActivity.kt  WbsApplication.kt
app/src/main/java/com/example/wbsdpmptsp/data/local/: DatastorePreference.kt  UserPreference.kt
app/src/main/java/com/example/wbsdpmptsp/data/remote/request/: ChangePasswordRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  LogoutRequest.kt  RegisterRequest.kt  ReportRequest.kt  ResetPasswordRequest.kt  SendChatRequest.kt  TrackReportRequest.kt  UpdateProfileRequest.kt  VerifyCodeRequest.kt
app/src/main/java/com/example/wbsdpmptsp/data/remote/response/: AuthResponse.kt  ChatResponse.kt  DetailReportResponse.kt  ErrorResponse.kt  ExampleResponse.kt  HistoryResponse.kt  MessageResponse.kt  NotificationResponse.kt  ProfileResponse.kt  ReportResponse.kt  SendChatResponse.kt  TokenResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/example/wbsdpmptsp/data/remote/retro/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/wbsdpmptsp/di/: Injection.kt
app/src/main/java/com/example/wbsdpmptsp/repository/: ChatRepository.kt  HistoryRepository.kt  NotificationRepository.kt  ReportRepository.kt  TrackReportRepository.kt  UserRepository.kt
app/src/main/java/com/example/wbsdpmptsp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/wbsdpmptsp/ui/about/: AboutScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/auth/changePassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/wbsdpmptsp/ui/auth/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  InputCodeScreen.kt  NewPasswordScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/wbsdpmptsp/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/wbsdpmptsp/ui/auth/resetPassword/: ResetPasswordScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/auth/updateProfile/: UpdateProfileScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/chat/: ChatAnonymScreen.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/wbsdpmptsp/ui/component/: AnonymDetailDialog.kt  BottomNav.kt  ChatComponent.kt  CustomButton.kt  CustomCard.kt  CustomFaq.kt  CustomTitle.kt  DetailReportDialog.kt  Dialog.kt  ErrorDialog.kt  ExpandableCard.kt  FieldForm.kt  HistoryCard.kt  NotifCard.kt
app/src/main/java/com/example/wbsdpmptsp/ui/faq/: FaqScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/wbsdpmptsp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/login/: LoginScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/wbsdpmptsp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/wbsdpmptsp/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/report/: ReportScreen.kt  ReportViewModel.kt  StepOne.kt  StepThree.kt  StepTwo.kt
app/src/main/java/com/example/wbsdpmptsp/ui/report/success/: SuccessAnonimScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/wbsdpmptsp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wbsdpmptsp/ui/track/: TrackReportScreen.kt  TrackReportViewModel.kt
app/src/main/java/com/example/wbsdpmptsp/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/wbsdpmptsp/utils/: AuthInterceptor.kt  Result.kt  TokenManager.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_error_2.xml  ic_lock_password.xml  ic_pending.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wbsdpmptsp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
